<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTAL IFPA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Estilos CSS personalizados */
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            max-height: 100px;
			border-bottom: 1px solid black;
        }

        .header img {
            width: 320px;
            height: 120px;
			padding: 20px;
			
        }

        .header-text {
            text-align: center;
            flex-grow: 0.6;
        }

        .header h1 {
            font-size: 30px;
			margin-bottom: 25px;
        }

        .header h2 {
            font-size: 24px;
        }
        .nav {
            background-color: #f0f0f0;
            overflow-y: auto;
            border-bottom: 1px solid black;
			border-right: 1px solid black;
			background-color: #90EE90;
        }
        .content {
            height: 75vh;
            padding: 20px;
			border-bottom: 1px solid black;
			background-color: #E0FFFF;
        }
        
        @media (max-width: 768px) {
            .nav {
                height: auto;
            }
            .content {
                height: auto;
            }
        }
    </style>
</head>
		<body>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 header">
							<img src="IFPAlogo.jpg" alt="Logo">
							<div class="header-text">
								<h1>Portal <strong>IFPA</strong></h1>
								<h2><strong>Instituto Federal do Pará</strong></h2>
							</div>
					</div>
				</div>
			  </div>
        <div class="row">
            <div class="col-md-3 col-sm-12 nav">
                <ul>
					<h3>Campus</h3>
                    <li><a href="https://belem.ifpa.edu.br/">Belém</a></li>
                    <li><a href="https://tucurui.ifpa.edu.br/">Tucuruí</a></li>
                    <li><a href="https://castanhal.ifpa.edu.br/">Castanhal</a></li>
                    <li><a href="https://marabaindustrial.ifpa.edu.br/">Marabá Industrial</a></li>
                </ul>
            </div>
            <div class="col-md-9 col-sm-12 content">
                <h4><strong>Notícias</strong></h4>
				<ol>
					<li>Greve de ônibus interrompe BR, causando transtornos à população 
						de Belém e Ananindeua.</li><p></p><p></p><p></p>
					<li>Cancelamento das aulas no IFPA-Belém em virtude da interrupção do trânsito 
						na entrada da capital.</li>
				</ol>		
            </div>
        </div>
</body>
</html>
