<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 4px solid #0f0e0e;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #resultado-box {
            margin-top: 5px;
            padding: 10px;
            border: 10px solid #ccc;
            border-radius: 10px;
            background-color: #f0f0f0;
        }
        label, select {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        label[for="valor"], input[type="number"], button {
            display: inline-block;
            width: 98%;
            margin-bottom: 10px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        #valor-convertido {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Conversor de Moedas</h1>
        <form id="converter-form">
            <label for="moeda">Escolha a moeda:</label>
            <select id="moeda" name="moeda">
                <option value="usd">Dólar (USD)</option>
                <option value="eur">Euro (EUR)</option>
            </select>
            <label for="valor">Valor:</label>
            <input type="number" id="valor" name="valor" step="0.01" required>
            <button type="button" id="calcular">Calcular</button>
        </form>
        <div id="resultado-box">
            <p>Resultado:</p>
            <p id="valor-convertido"></p>
        </div>
    </div>

    <script>
        document.getElementById("calcular").addEventListener("click", function () {
            const moedaSelecionada = document.getElementById("moeda").value;
            const valor = parseFloat(document.getElementById("valor").value);
            let taxaDeCambio;

            if (moedaSelecionada === "usd") {
                taxaDeCambio = 4.93;
            } else if (moedaSelecionada === "eur") {
                taxaDeCambio = 5.26;
            }

            if (!isNaN(valor) && !isNaN(taxaDeCambio)) {
                const valorConvertido = (valor * taxaDeCambio).toFixed(2);
                document.getElementById("valor-convertido").textContent = `${valor} ${moedaSelecionada.toUpperCase()} = ${valorConvertido} BRL`;
            } else {
                document.getElementById("valor-convertido").textContent = "Por favor, insira um valor válido.";
            }
        });
    </script>
</body>
</html>
