<!DOCTYPE html>
<html>
<head>
  <title>Calculadora</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #6fb98f;
    }
    #calculator {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #3d6d5e;
      border: 1px solid #28543e;
      border-radius: 5px;
    }
    input[type="text"], input[type="button"] {
      width: 50px;
      height: 50px;
      font-size: 18px;
      margin: 10px;
    }
    input[type="text"] {
      width: 200px;
    }
    input[type="button"] {
      background-color: #84d4c8;
      color: white;
      border: none;
      border-radius: 10px;
    }
    input[type="button"]:hover {
      background-color: #6acdbf;
    }
  </style>
</head>
<body>
  <div id="calculator">
    <input type="text" id="result" readonly>
    <br>
    <input type="button" value="1" onclick="appendToResult('1')">
    <input type="button" value="2" onclick="appendToResult('2')">
    <input type="button" value="3" onclick="appendToResult('3')">
    <input type="button" value="+" onclick="appendToResult('+')">
    <br>
    <input type="button" value="4" onclick="appendToResult('4')">
    <input type="button" value="5" onclick="appendToResult('5')">
    <input type="button" value="6" onclick="appendToResult('6')">
    <input type="button" value="-" onclick="appendToResult('-')">
    <br>
    <input type="button" value="7" onclick="appendToResult('7')">
    <input type="button" value="8" onclick="appendToResult('8')">
    <input type="button" value="9" onclick="appendToResult('9')">
    <input type="button" value="*" onclick="appendToResult('*')">
    <br>
    <input type="button" value="C" onclick="clearResult()">
    <input type="button" value="0" onclick="appendToResult('0')">
    <input type="button" value="/" onclick="appendToResult('/')">
    <input type="button" value="=" onclick="calculateResult()">
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    function appendToResult(value) {
      $('#result').val($('#result').val() + value);
    }

    function clearResult() {
      $('#result').val('');
    }

    function calculateResult() {
      try {
        $('#result').val(eval($('#result').val()));
      } catch (error) {
        $('#result').val('Erro');
      }
    }
  </script>
</body>
</html>
