<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moeda</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            text-align: left;
        }

        #moeda {
            max-width: 70px;
            height: 50px;
        }

        #valor {
            max-width: 250px;
            height: 50px;
        }

        .botao-converter {
            width: 100px;
            background-color: gray;
            color: red;
            height: 50px;
			margin-left: -30px;
        }

        .botao-converter::before {
            content: "→";
            margin-right: 5px;
            font-size: 24px;
			color: white;
        }

        .seletor-e-valor {
            display: flex;
            align-items: center;
        }

        #resultadoBox {
            border: 1px solid #ccc;
            padding: 10px;
			width: 250px;
            height: 50px;
            background-color: white;
            font-weight: bold;
			margin-left: -250px;
			
        }
		
    </style>
</head>
<body>
    <div class="container">
        <h1>Conversor de Moeda</h1>
        <div class="row">
            <div class="col-md-4">
                <form>
                    <div class="seletor-e-valor">
                        <div class="form-group">
                            <select class="form-control" id="moeda">
                                <option value="USD">USD</option>
                                <option value="EUR">EUR</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="valor" placeholder="Digite o valor">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-primary botao-converter" onclick="converterMoeda()"></button>
                </div>
                <div class="col-md-4">
                    <div id="resultadoBox">BRL <span id="valorEmReais"></span></div>
                </div>
            </form>
        </div>
    </div>
    <script>
        function converterMoeda() {
            // Obter o seletor e o valor inserido pelo usuário
            var moeda = document.getElementById("moeda").value;
            var valor = parseFloat(document.getElementById("valor").value);

            // Definir as taxas de câmbio
            var taxaUSD = 4.93;
            var taxaEUR = 5.26;

            // Calcular o valor em Reais (BRL)
            var resultado = 0;
            if (moeda === "USD") {
                resultado = valor * taxaUSD;
            } else if (moeda === "EUR") {
                resultado = valor * taxaEUR;
            }

            // Exibir o resultado no box fixo
            document.getElementById("valorEmReais").textContent = resultado.toFixed(2);
        }
    </script>
</body>
</html>
